<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.daequan.environment</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>/bin/sh</string>
        <string>-c</string>
        <string>launchctl setenv GITHUB_TOKEN "YOUR_GITHUB_TOKEN_HERE";
launchctl setenv GHL_TTL_TOKEN "YOUR_GHL_TTL_TOKEN_HERE";
launchctl setenv GHL_AGENCY_TOKEN "YOUR_GHL_AGENCY_TOKEN_HERE";
launchctl setenv TELNYX_API_KEY "YOUR_TELNYX_KEY_HERE";
launchctl setenv CLOUDFLARE_API_TOKEN "YOUR_CLOUDFLARE_TOKEN_HERE";
launchctl setenv PRIVATEEMAIL_PASSWORD "YOUR_EMAIL_PASSWORD_HERE"</string>
    </array>
    
    <key>RunAtLoad</key>
    <true/>
    
    <key>KeepAlive</key>
    <false/>
</dict>
</plist>
